import controlP5.*;

ControlP5 cp5;
SaveButton saveButton;
Eraser eraser;

float strokeWeightValue = 2; 
int selectedColor = color(0); 

int eraserColor = color(255); // Hvid farve for viskelæder

int[] colors = {
  color(0, 0, 255),    // Blue
  color(0, 255, 0),    // Green
  color(255, 255, 0),  // Yellow
  color(255, 0, 0),    // Red
  color(0),             // Black
  color(200, 150, 255) // Light Purple
};

void setup() {
  size(800, 800);
  background(255);

  cp5 = new ControlP5(this);

  cp5.addSlider("strokeWeightSlider")
   .setPosition(290, 620)
   .setSize(150, 20) // Adjust size for horizontal slider
   .setRange(1, 10)
   .setValue(strokeWeightValue)
   .setLabel("Stregtykkelse")
   .setSliderMode(Slider.FLEXIBLE); // Set slider mode to horizontal


  saveButton = new SaveButton(width - 100, 620, 70, 20, "Gem");
  eraser = new Eraser(width - 300, 620, 70, 20, "Viskelæder");

  
  // Define rectangles for color selection
  for (int i = 0; i < colors.length; i++) {
    int y = 620 + i * 30;
    cp5.addButton("colorButton_" + i)
       .setPosition(100, y)
       .setSize(80, 20)
       .setLabel("")
       .setColorBackground(colors[i]);
       
  drawRectSides(0, 0, 800, 600);
  }
}

void drawRectSides(float x, float y, float width, float height) {
  // Draw top side
  line(x, y, x + width, y);
  // Draw right side
  line(x + width, y, x + width, y + height);
  // Draw bottom side
  line(x + width, y + height, x, y + height);
  // Draw left side
  line(x, y + height, x, y);
}

void draw() {
  stroke(selectedColor);
  strokeWeight(strokeWeightValue);
  
  if (mousePressed && mouseY > 20 && mouseY < 590) {
    line(pmouseX, pmouseY, mouseX, mouseY);
    
    
  //fill(255);
  //stroke(0);
  //strokeWeight(3);
  //rect(20, 20, 760, 600, 28);

  }
  
  saveButton.display();
  eraser.display();
}

void strokeWeightSlider(float value) {
  strokeWeightValue = value;
  println("Stregtykkelse: " + strokeWeightValue);
}

void colorButton_0() { selectColor(0); }
void colorButton_1() { selectColor(1); }
void colorButton_2() { selectColor(2); }
void colorButton_3() { selectColor(3); }
void colorButton_4() { selectColor(4); }
void colorButton_5() { selectColor(5); }

void selectColor(int index) {
  selectedColor = colors[index];
  println("Valgt farve: " + hex(selectedColor));
}

void mousePressed() {
  if (saveButton.isClicked()) {
    save("tegning.png"); 
    println("Tegning gemt lokalt: tegning.png");
  } else if (eraser.isClicked()) {
    selectedColor = eraserColor; // Skift farven til hvid for viskelæder
    println("Viskelæder aktivt");
  }
}
