import controlP5.*;

ControlP5 cp5;
SaveButton saveButton;

float strokeWeightValue = 2; 
int selectedColor = color(0); 

int[] colors = {
  color(0, 0, 255),    // Blue
  color(0, 255, 0),    // Green
  color(255, 255, 0),  // Yellow
  color(255, 0, 0),    // Red
  color(0),             // Black
  color(200, 150, 255) // Light Purple
};

void setup() {
  size(800, 800);
  background(255);

  cp5 = new ControlP5(this);

  cp5.addSlider("strokeWeightSlider")
    .setPosition(750, 750)
    .setSize(20, 50)
    .setRange(1, 10)
    .setValue(strokeWeightValue)
    .setLabel("Stregtykkelse")
    .setSliderMode(Slider.FLEXIBLE); 

  saveButton = new SaveButton(width - 80, height - 750, 70, 20, "Gem");
  
  // Define rectangles for color selection
  for (int i = 0; i < colors.length; i++) {
    int y = 450 + i * 30;
    cp5.addButton("colorButton_" + i)
       .setPosition(100, y)
       .setSize(80, 20)
       .setLabel("")
       .setColorBackground(colors[i]);
  }
}

void draw() {
  stroke(selectedColor);
  strokeWeight(strokeWeightValue);

  if (mousePressed && mouseY > 450 && mouseY < 750) {
    line(pmouseX, pmouseY, mouseX, mouseY);
  }
  
  saveButton.display();
}

void strokeWeightSlider(float value) {
  strokeWeightValue = value;
  println("Stregtykkelse: " + strokeWeightValue);
}

void colorButton_0() { selectColor(0); }
void colorButton_1() { selectColor(1); }
void colorButton_2() { selectColor(2); }
void colorButton_3() { selectColor(3); }
void colorButton_4() { selectColor(4); }
void colorButton_5() { selectColor(5); }

void selectColor(int index) {
  selectedColor = colors[index];
  println("Valgt farve: " + hex(selectedColor));
}

void mousePressed() {
  if (saveButton.isClicked()) {
    save("tegning.png"); 
    println("Tegning gemt lokalt: tegning.png");
  }
}
